In [1]:
#import pandas
import pandas as pd

In [2]:
dict_ = {
    'Name'      : ['A','B','C','D','E','F','G','H','I','J'],
    'Id'        : [1,2,3,4,5,6,7,8,9,10],
    'Result'   : [3.70, 2.60, 3.52, 4.00, 3.93, 3.29, 3.40, 3.78, 2.98, 3.00],
    'Semester'  : ['1st','2nd','2nd','3rd','1st','1st','2nd','2nd','3rd','1st'],
    'Department': ['CSE','EEE','EEE','CSE','EEE','EEE','EEE','CSE','EEE','EEE']
}

In [3]:
df = pd.DataFrame(dict_, index=None)
df

  Name  Id  Result Semester Department
0    A   1    3.70      1st        CSE
1    B   2    2.60      2nd        EEE
2    C   3    3.52      2nd        EEE
3    D   4    4.00      3rd        CSE
4    E   5    3.93      1st        EEE
5    F   6    3.29      1st        EEE
6    G   7    3.40      2nd        EEE
7    H   8    3.78      2nd        CSE
8    I   9    2.98      3rd        EEE
9    J  10    3.00      1st        EEE

In [4]:
#I want to find those ID, who have CGPA greater the 3.5 (iterative way)

result_ = list(filter(lambda x: x>3.50, df.Result))

print("the CGPA is: ", result_)

dict1_ = {}

for id_, values_ in zip(df.Id, df.Result):
    if values_ > 3.50:
        dict1_[id_] = [values_]

pd.DataFrame(dict1_).T

the CGPA is:  [3.7, 3.52, 4.0, 3.93, 3.78]

      0
1  3.70
3  3.52
4  4.00
5  3.93
8  3.78

In [5]:
#Find those ID and Name, who is belongs to CSE and CGPA > 3.5

import numpy as np

[([id_, name_ ]) if ((dept_ == 'CSE') & (result_ > 3.50)) else '' for id_, name_, dept_, result_ in zip(df.Id, df.Name, df.Department, df.Result)]

dict_ = {}

count = 0

for id_, name_, dept_, result_ in zip(df.Id, df.Name, df.Department, df.Result):
    if (dept_ == 'CSE') & (result_ > 3.50):
        dict_[id_] = [name_]
        count = count + 1
    else:
        pass
        
pd.DataFrame(dict_).T

   0
1  A
4  D
8  H

In [6]:
#Using building Function

df[['Id', 'Name']][(df.Department == 'CSE') & (df.Result > 3.50)]

   Id Name
0   1    A
3   4    D
7   8    H

In [7]:
#Find out in CSE department who have CGPA > 3.50

CSE_ = list(df.groupby(df.Department))[0][1]
CSE_ = CSE_[CSE_.Result>3.50]
CSE_

  Name  Id  Result Semester Department
0    A   1    3.70      1st        CSE
3    D   4    4.00      3rd        CSE
7    H   8    3.78      2nd        CSE

In [8]:
#Find out in EEE department who have CGPA > 3.50

EEE_ = list(df.groupby(df.Department))[1][1]
EEE_ = EEE_[EEE_.Result>3.50]
EEE_

  Name  Id  Result Semester Department
2    C   3    3.52      2nd        EEE
4    E   5    3.93      1st        EEE

In [9]:
#Now Create a new DataFrame and named BEst

df1_ = pd.concat([CSE_, EEE_])
df1_

  Name  Id  Result Semester Department
0    A   1    3.70      1st        CSE
3    D   4    4.00      3rd        CSE
7    H   8    3.78      2nd        CSE
2    C   3    3.52      2nd        EEE
4    E   5    3.93      1st        EEE

In [10]:
df1_.values

array([['A', 1, 3.7, '1st', 'CSE'],
       ['D', 4, 4.0, '3rd', 'CSE'],
       ['H', 8, 3.78, '2nd', 'CSE'],
       ['C', 3, 3.52, '2nd', 'EEE'],
       ['E', 5, 3.93, '1st', 'EEE']], dtype=object)

In [11]:
for i,j in zip(df.columns,df.values):
    print(i,j)

Name ['A' 1 3.7 '1st' 'CSE']
Id ['B' 2 2.6 '2nd' 'EEE']
Result ['C' 3 3.52 '2nd' 'EEE']
Semester ['D' 4 4.0 '3rd' 'CSE']
Department ['E' 5 3.93 '1st' 'EEE']

In [12]:
df.columns

Index(['Name', 'Id', 'Result', 'Semester', 'Department'], dtype='object')

In [13]:
df.values

array([['A', 1, 3.7, '1st', 'CSE'],
       ['B', 2, 2.6, '2nd', 'EEE'],
       ['C', 3, 3.52, '2nd', 'EEE'],
       ['D', 4, 4.0, '3rd', 'CSE'],
       ['E', 5, 3.93, '1st', 'EEE'],
       ['F', 6, 3.29, '1st', 'EEE'],
       ['G', 7, 3.4, '2nd', 'EEE'],
       ['H', 8, 3.78, '2nd', 'CSE'],
       ['I', 9, 2.98, '3rd', 'EEE'],
       ['J', 10, 3.0, '1st', 'EEE']], dtype=object)

In [14]:
CSE_ = []
EEE_ = []

index_ = list(df.columns).index('Result')
index1_ = list(df.columns).index('Department')
for values_ in df.values:
    if (values_[index_] > 3.50) & (values_[index1_] == 'CSE'):
        CSE_.append(values_)
    elif (values_[index_] > 3.50) & (values_[index1_] == 'EEE'):
        EEE_.append(values_)
    else:
        pass
EEE_

[array(['C', 3, 3.52, '2nd', 'EEE'], dtype=object),
 array(['E', 5, 3.93, '1st', 'EEE'], dtype=object)]

In [15]:
CSE_ = pd.DataFrame(CSE_, columns = df.columns)
EEE_ = pd.DataFrame(EEE_, columns = df.columns)

full_ = pd.concat([CSE_,EEE_])
full_

  Name  Id  Result Semester Department
0    A   1    3.70      1st        CSE
1    D   4    4.00      3rd        CSE
2    H   8    3.78      2nd        CSE
0    C   3    3.52      2nd        EEE
1    E   5    3.93      1st        EEE

In [16]:
df

  Name  Id  Result Semester Department
0    A   1    3.70      1st        CSE
1    B   2    2.60      2nd        EEE
2    C   3    3.52      2nd        EEE
3    D   4    4.00      3rd        CSE
4    E   5    3.93      1st        EEE
5    F   6    3.29      1st        EEE
6    G   7    3.40      2nd        EEE
7    H   8    3.78      2nd        CSE
8    I   9    2.98      3rd        EEE
9    J  10    3.00      1st        EEE

In [17]:
list(df.columns).index('Result')

2

In [18]:
df.values

array([['A', 1, 3.7, '1st', 'CSE'],
       ['B', 2, 2.6, '2nd', 'EEE'],
       ['C', 3, 3.52, '2nd', 'EEE'],
       ['D', 4, 4.0, '3rd', 'CSE'],
       ['E', 5, 3.93, '1st', 'EEE'],
       ['F', 6, 3.29, '1st', 'EEE'],
       ['G', 7, 3.4, '2nd', 'EEE'],
       ['H', 8, 3.78, '2nd', 'CSE'],
       ['I', 9, 2.98, '3rd', 'EEE'],
       ['J', 10, 3.0, '1st', 'EEE']], dtype=object)

In [19]:
df

  Name  Id  Result Semester Department
0    A   1    3.70      1st        CSE
1    B   2    2.60      2nd        EEE
2    C   3    3.52      2nd        EEE
3    D   4    4.00      3rd        CSE
4    E   5    3.93      1st        EEE
5    F   6    3.29      1st        EEE
6    G   7    3.40      2nd        EEE
7    H   8    3.78      2nd        CSE
8    I   9    2.98      3rd        EEE
9    J  10    3.00      1st        EEE

In [20]:
length_ = len(df['Semester'].unique())

encode_ = np.arange(0,length_)
encode_

array([0, 1, 2])

In [21]:
df.iloc[3]

Name            D
Id              4
Result        4.0
Semester      3rd
Department    CSE
Name: 3, dtype: object

In [22]:
list_ = ['1st','2nd','3rd']
take_ = [1,2,3]
for index_, values_ in enumerate(df.values):
    if values_[3] in list_:
        a = values_[3]
        b =list_.index(a)
        df.iloc[index_,3] = take_[b]
    
#         df.iloc[index_,3] = 0
#     elif values_[3] == '2nd':
#         df.iloc[index_,3] = 1
#     else:
#         df.iloc[index_,3]  = 2
df.values

array([['A', 1, 3.7, 1, 'CSE'],
       ['B', 2, 2.6, 2, 'EEE'],
       ['C', 3, 3.52, 2, 'EEE'],
       ['D', 4, 4.0, 3, 'CSE'],
       ['E', 5, 3.93, 1, 'EEE'],
       ['F', 6, 3.29, 1, 'EEE'],
       ['G', 7, 3.4, 2, 'EEE'],
       ['H', 8, 3.78, 2, 'CSE'],
       ['I', 9, 2.98, 3, 'EEE'],
       ['J', 10, 3.0, 1, 'EEE']], dtype=object)

In [23]:
df

  Name  Id  Result Semester Department
0    A   1    3.70        1        CSE
1    B   2    2.60        2        EEE
2    C   3    3.52        2        EEE
3    D   4    4.00        3        CSE
4    E   5    3.93        1        EEE
5    F   6    3.29        1        EEE
6    G   7    3.40        2        EEE
7    H   8    3.78        2        CSE
8    I   9    2.98        3        EEE
9    J  10    3.00        1        EEE

In [24]:
dict_ = {}
scholarship_ = []
for index_, values_ in enumerate(df.Result):
    if (values_>=3.50) & (values_<3.70):
        dict_[index_] = '25%'
        scholarship_.append('25%')
    elif (values_>=3.70) & (values_<3.90):
        dict_[index_] = '50%'
        scholarship_.append('50%')
    elif (values_>=3.90):
        dict_[index_] = '100%'
        scholarship_.append('100%')
    else:
        dict_[index_] = '0%'
        scholarship_.append('0%')
scholarship_

['50%', '0%', '25%', '100%', '100%', '0%', '0%', '50%', '0%', '0%']

# Practise Session

In [25]:
#Import all necessary built-in function 

import numpy as np
import pandas as pd
import string 
from functools import reduce
from collections import Counter
from itertools import chain

In [26]:
id_   = ['011','012','013','014','015','016','017','018','019','020']
Name_ = "ABCDEFGHIJ"
Name_ = list(Name_)

np.random.seed(12)
dict_ = {
    'ID'    : id_,
    'Name'  : Name_,
    'Java'  : np.random.randint(70, 100, size = 10),
    'C'     : np.random.randint(55, 90, size = 10),
    'Python': np.random.randint(35, 99, size = 10),
    'HTML'  : np.random.randint(45, 85, size = 10),
    'PHP'   : np.random.randint(87, 100, size = 10)
}

In [27]:
print("the dictonary looks like: ", dict_)

the dictonary looks like:  {'ID': ['011', '012', '013', '014', '015', '016', '017', '018', '019', '020'], 'Name': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'], 'Java': array([81, 97, 76, 99, 87, 72, 73, 73, 82, 86]), 'C': array([77, 60, 68, 80, 89, 66, 65, 55, 67, 68]), 'Python': array([53, 60, 70, 97, 71, 70, 68, 65, 90, 98]), 'HTML': array([77, 63, 67, 61, 65, 51, 54, 75, 77, 72]), 'PHP': array([98, 96, 98, 95, 96, 93, 88, 95, 91, 87])}

In [28]:
df       = pd.DataFrame(dict_)
dummyDf_ = df
dummyDf1_ = df.copy()
df

    ID Name  Java   C  Python  HTML  PHP
0  011    A    81  77      53    77   98
1  012    B    97  60      60    63   96
2  013    C    76  68      70    67   98
3  014    D    99  80      97    61   95
4  015    E    87  89      71    65   96
5  016    F    72  66      70    51   93
6  017    G    73  65      68    54   88
7  018    H    73  55      65    75   95
8  019    I    82  67      90    77   91
9  020    J    86  68      98    72   87

In [29]:
print("the data frame shape is            : ", df.shape,'\n')
print("the dimention of this data frame is: ", df.ndim,'\n')
print("the data type of this data frame is: ", type(df))

the data frame shape is            :  (10, 7)

the dimention of this data frame is:  2

the data type of this data frame is:  <class 'pandas.core.frame.DataFrame'>

In [30]:
#Print the df values in 2D format

print("the 2D format data frame looks like: \n\n", df.values,'\n')
print("the columns of this data frame is  : ", df.columns,'\n')
print("the index_ of this data frame is   : ", df.index,'\n')

the 2D format data frame looks like:

 [['011' 'A' 81 77 53 77 98]
 ['012' 'B' 97 60 60 63 96]
 ['013' 'C' 76 68 70 67 98]
 ['014' 'D' 99 80 97 61 95]
 ['015' 'E' 87 89 71 65 96]
 ['016' 'F' 72 66 70 51 93]
 ['017' 'G' 73 65 68 54 88]
 ['018' 'H' 73 55 65 75 95]
 ['019' 'I' 82 67 90 77 91]
 ['020' 'J' 86 68 98 72 87]]

the columns of this data frame is  :  Index(['ID', 'Name', 'Java', 'C', 'Python', 'HTML', 'PHP'], dtype='object')

the index_ of this data frame is   :  RangeIndex(start=0, stop=10, step=1)

In [31]:
#Now task is to convert the ID column as a index:

print("the ID column is:\n\n", df.ID, '\n')
print("the type of this ID column is        : ", type(df.ID), '\n')
print("the index of ID column is            : ", df.ID.index,'\n')
print("the value of this ID column is       : ", df.ID.values, '\n')
print("the value of this ID column's type is: ", type(df.ID.values),'\n')
print("the index name of this is            : ", df.ID.index.name)

#Change this ID as a index

df.set_index('ID', drop = True , inplace = True)

the ID column is:

 0    011
1    012
2    013
3    014
4    015
5    016
6    017
7    018
8    019
9    020
Name: ID, dtype: object

the type of this ID column is        :  <class 'pandas.core.series.Series'>

the index of ID column is            :  RangeIndex(start=0, stop=10, step=1)

the value of this ID column is       :  ['011' '012' '013' '014' '015' '016' '017' '018' '019' '020']

the value of this ID column's type is:  <class 'numpy.ndarray'>

the index name of this is            :  None

In [32]:
df.head()

    Name  Java   C  Python  HTML  PHP
ID
011    A    81  77      53    77   98
012    B    97  60      60    63   96
013    C    76  68      70    67   98
014    D    99  80      97    61   95
015    E    87  89      71    65   96

In [33]:
#I want to delete the ID name from Data Frame
df.index.name = None
df

    Name  Java   C  Python  HTML  PHP
011    A    81  77      53    77   98
012    B    97  60      60    63   96
013    C    76  68      70    67   98
014    D    99  80      97    61   95
015    E    87  89      71    65   96
016    F    72  66      70    51   93
017    G    73  65      68    54   88
018    H    73  55      65    75   95
019    I    82  67      90    77   91
020    J    86  68      98    72   87

# Conditional Operation

In [34]:
df.head()

    Name  Java   C  Python  HTML  PHP
011    A    81  77      53    77   98
012    B    97  60      60    63   96
013    C    76  68      70    67   98
014    D    99  80      97    61   95
015    E    87  89      71    65   96

In [35]:
#I want to add a column named "Result" which will contain "pass" or "fail" based on marks. if mark <65 = fail, whereas >65= pass

In [36]:
list_ = []
for index_ in df.index:
    
    if (df.loc[index_, ['Java', 'C', 'Python', 'HTML', 'PHP']] >=65).all() == True:
        list_.append('Pass')
    else:
        list_.append('Fail')

df['Result'] = list_
print("Done !")

Done !

In [37]:
df

    Name  Java   C  Python  HTML  PHP Result
011    A    81  77      53    77   98   Fail
012    B    97  60      60    63   96   Fail
013    C    76  68      70    67   98   Pass
014    D    99  80      97    61   95   Fail
015    E    87  89      71    65   96   Pass
016    F    72  66      70    51   93   Fail
017    G    73  65      68    54   88   Fail
018    H    73  55      65    75   95   Fail
019    I    82  67      90    77   91   Pass
020    J    86  68      98    72   87   Pass

In [38]:
#Task2: who are passed, will get 25% waiver - iterative way
dummyDf_ = df.copy()

print(df.Result,'\n')
print("index : ", df.Result.index,'\n')
print("values: ", df.Result.values, '\n')

waiver_ = {}

for index_, result_ in zip(df.Result.index, df.Result.values):
    
    if result_ == 'Pass':
        waiver_[index_] = '25%'
    else:
        waiver_[index_] = '0%'

df['Waiver'] = waiver_.values()

011    Fail
012    Fail
013    Pass
014    Fail
015    Pass
016    Fail
017    Fail
018    Fail
019    Pass
020    Pass
Name: Result, dtype: object

index :  Index(['011', '012', '013', '014', '015', '016', '017', '018', '019', '020'], dtype='object')

values:  ['Fail' 'Fail' 'Pass' 'Fail' 'Pass' 'Fail' 'Fail' 'Fail' 'Pass' 'Pass']

In [39]:
 df

    Name  Java   C  Python  HTML  PHP Result Waiver
011    A    81  77      53    77   98   Fail     0%
012    B    97  60      60    63   96   Fail     0%
013    C    76  68      70    67   98   Pass    25%
014    D    99  80      97    61   95   Fail     0%
015    E    87  89      71    65   96   Pass    25%
016    F    72  66      70    51   93   Fail     0%
017    G    73  65      68    54   88   Fail     0%
018    H    73  55      65    75   95   Fail     0%
019    I    82  67      90    77   91   Pass    25%
020    J    86  68      98    72   87   Pass    25%

In [40]:
#Do the same thing using built-in function

def waiver_(data_):
    if data_ == 'Pass':
        return '25%'
    else:
        return '0%'
dummyDf_['Initial_Waiver'] = dummyDf_['Result'].apply(waiver_)
dummyDf_

    Name  Java   C  Python  HTML  PHP Result Initial_Waiver
011    A    81  77      53    77   98   Fail             0%
012    B    97  60      60    63   96   Fail             0%
013    C    76  68      70    67   98   Pass            25%
014    D    99  80      97    61   95   Fail             0%
015    E    87  89      71    65   96   Pass            25%
016    F    72  66      70    51   93   Fail             0%
017    G    73  65      68    54   88   Fail             0%
018    H    73  55      65    75   95   Fail             0%
019    I    82  67      90    77   91   Pass            25%
020    J    86  68      98    72   87   Pass            25%

In [41]:
#I want to add another column named "Programming Contest", based on Java and Python >= 80 (DS), C>=80- CP, others 'WE'

contest_ = []

for java_, c_, python_ in zip(df.Java, df.C, df.Python):
    if (java_ & python_) >= 80:
        contest_.append('Data Scince')
    elif c_>=80:
        contest_.append('Competitive Programming')
    else:
        contest_.append('Web Programming')

df['Selected'] = contest_

In [42]:
df

    Name  Java   C  Python  HTML  PHP Result Waiver                 Selected
011    A    81  77      53    77   98   Fail     0%          Web Programming
012    B    97  60      60    63   96   Fail     0%          Web Programming
013    C    76  68      70    67   98   Pass    25%          Web Programming
014    D    99  80      97    61   95   Fail     0%              Data Scince
015    E    87  89      71    65   96   Pass    25%  Competitive Programming
016    F    72  66      70    51   93   Fail     0%          Web Programming
017    G    73  65      68    54   88   Fail     0%          Web Programming
018    H    73  55      65    75   95   Fail     0%          Web Programming
019    I    82  67      90    77   91   Pass    25%              Data Scince
020    J    86  68      98    72   87   Pass    25%          Web Programming

In [43]:
#Who are failed, would not able to take thesis

def thesis_(data_):
    if data_ == 'Fail':
        return 'No'
    else:
        return 'Yes'

df['Thesis'] = df.Result.apply(thesis_)

In [44]:
df

,Name,Java,C,Python,HTML,PHP,Result,Waiver,Selected,Thesis
011,A,81,77,53,77,98,Fail,0%,Web Programming,No
012,B,97,60,60,63,96,Fail,0%,Web Programming,No
013,C,76,68,70,67,98,Pass,25%,Web Programming,Yes
014,D,99,80,97,61,95,Fail,0%,Data Scince,No
015,E,87,89,71,65,96,Pass,25%,Competitive Programming,Yes
016,F,72,66,70,51,93,Fail,0%,Web Programming,No
017,G,73,65,68,54,88,Fail,0%,Web Programming,No
018,H,73,55,65,75,95,Fail,0%,Web Programming,No
019,I,82,67,90,77,91,Pass,25%,Data Scince,Yes
020,J,86,68,98,72,87,Pass,25%,Web Programming,Yes

In [45]:
# a = 95
# b = 87

# (a and b) >= 80

# output:
# True

In [46]:
df[(df.Java) & (df.Python)>=80]

    Name  Java   C  Python  HTML  PHP Result Waiver     Selected Thesis
014    D    99  80      97    61   95   Fail     0%  Data Scince     No
019    I    82  67      90    77   91   Pass    25%  Data Scince    Yes

In [47]:
df

,Name,Java,C,Python,HTML,PHP,Result,Waiver,Selected,Thesis
011,A,81,77,53,77,98,Fail,0%,Web Programming,No
012,B,97,60,60,63,96,Fail,0%,Web Programming,No
013,C,76,68,70,67,98,Pass,25%,Web Programming,Yes
014,D,99,80,97,61,95,Fail,0%,Data Scince,No
015,E,87,89,71,65,96,Pass,25%,Competitive Programming,Yes
016,F,72,66,70,51,93,Fail,0%,Web Programming,No
017,G,73,65,68,54,88,Fail,0%,Web Programming,No
018,H,73,55,65,75,95,Fail,0%,Web Programming,No
019,I,82,67,90,77,91,Pass,25%,Data Scince,Yes
020,J,86,68,98,72,87,Pass,25%,Web Programming,Yes

In [48]:
df.iloc[:,-1].value_counts()

No     6
Yes    4
Name: Thesis, dtype: int64

In [49]:
##how i want to perform Group by method using "Selected"

groupby_ = df.groupby('Selected')
# webProggram_ = groupby_.get_group('Web Programming')
# webProggram_

unique_ = df.Selected.unique()

print("the unique value is: ", unique_)

groupList_ = []

for values_ in unique_:
    groupList_.append(groupby_.get_group(values_))

WP_ = groupList_[0]
DS_ = groupList_[1]
CP_ = groupList_[2]

the unique value is:  ['Web Programming' 'Data Scince' 'Competitive Programming']

In [50]:
WP_

    Name  Java   C  Python  HTML  PHP Result Waiver         Selected Thesis
011    A    81  77      53    77   98   Fail     0%  Web Programming     No
012    B    97  60      60    63   96   Fail     0%  Web Programming     No
013    C    76  68      70    67   98   Pass    25%  Web Programming    Yes
016    F    72  66      70    51   93   Fail     0%  Web Programming     No
017    G    73  65      68    54   88   Fail     0%  Web Programming     No
018    H    73  55      65    75   95   Fail     0%  Web Programming     No
020    J    86  68      98    72   87   Pass    25%  Web Programming    Yes

In [51]:
DS_

    Name  Java   C  Python  HTML  PHP Result Waiver     Selected Thesis
014    D    99  80      97    61   95   Fail     0%  Data Scince     No
019    I    82  67      90    77   91   Pass    25%  Data Scince    Yes

In [52]:
CP_

,Name,Java,C,Python,HTML,PHP,Result,Waiver,Selected,Thesis
015,E,87,89,71,65,96,Pass,25%,Competitive Programming,Yes

In [53]:
indexList_ = []

for index_, values_ in zip(WP_.Thesis.index, WP_.Thesis.values):
    if values_ == 'Yes':
        indexList_.append(index_)
    else:
        pass

In [54]:
for index_, values_ in zip(DS_.Thesis.index, DS_.Thesis.values):
    if values_ == 'Yes':
        indexList_.append(index_)
    else:
        pass

In [55]:
for index_, values_ in zip(CP_.Thesis.index, CP_.Thesis.values):
    if values_ == 'Yes':
        indexList_.append(index_)
    else:
        pass

In [56]:
indexList_

['013', '020', '019', '015']

In [57]:
updateDf_ = df.loc[['013', '020', '019', '015'], :]
updateDf_

,Name,Java,C,Python,HTML,PHP,Result,Waiver,Selected,Thesis
013,C,76,68,70,67,98,Pass,25%,Web Programming,Yes
020,J,86,68,98,72,87,Pass,25%,Web Programming,Yes
019,I,82,67,90,77,91,Pass,25%,Data Scince,Yes
015,E,87,89,71,65,96,Pass,25%,Competitive Programming,Yes

In [58]:
def markSheet(data_):

    if (data_>=65) & (data_<=70):
        return 'B+'
    elif (data_>=71) & (data_<=80):
        return 'A-'
    elif (data_>81) & (data_<=90):
        return 'A'
    else:
        return 'A+'
    
type(updateDf_.loc[:, 'Name':'PHP'])

pandas.core.frame.DataFrame

In [59]:
columns_ = updateDf_.columns[1:6]

for col_ in columns_:
    updateDf_[col_] = updateDf_[col_].apply(markSheet)

In [60]:
updateDf_

,Name,Java,C,Python,HTML,PHP,Result,Waiver,Selected,Thesis
013,C,A-,B+,B+,B+,A+,Pass,25%,Web Programming,Yes
020,J,A,B+,A+,A-,A,Pass,25%,Web Programming,Yes
019,I,A,B+,A,A-,A+,Pass,25%,Data Scince,Yes
015,E,A,A,A-,B+,A+,Pass,25%,Competitive Programming,Yes

In [61]:
updateDf_.describe()

       Name Java   C Python HTML PHP Result Waiver         Selected Thesis
count     4    4   4      4    4   4      4      4                4      4
unique    4    2   2      4    2   2      1      1                3      1
top       J    A  B+     A+   A-  A+   Pass    25%  Web Programming    Yes
freq      1    3   3      1    2   3      4      4                2      4

In [62]:
# a = updateDf_.loc['013', ['Java','C','Python','HTML','PHP']].value_counts()[0]
# a
# output: 3

# b = updateDf_.loc['013', ['Java','C','Python','HTML','PHP']].value_counts().index[0]
# b
# output: B+

columns_
fee_ = []

for index_ in (updateDf_.index):
    count_ = updateDf_.loc[index_, columns_].value_counts()[0]
    grade_ = updateDf_.loc[index_, columns_].value_counts().index[0]
    
    if (count > 2) & (grade_ == 'A+'):
        fee_.append(12000)
    elif (count > 3) & (grade_ == 'A'):
        fee_.append(24000)
    elif (count > 2) & (grade_ == 'B+'):
        fee_.append(36000)
    else:
        fee_.append(60000)
updateDf_['Contribution_Fee'] = fee_

updateDf_

,Name,Java,C,Python,HTML,PHP,Result,Waiver,Selected,Thesis,Contribution_Fee
013,C,A-,B+,B+,B+,A+,Pass,25%,Web Programming,Yes,36000
020,J,A,B+,A+,A-,A,Pass,25%,Web Programming,Yes,60000
019,I,A,B+,A,A-,A+,Pass,25%,Data Scince,Yes,60000
015,E,A,A,A-,B+,A+,Pass,25%,Competitive Programming,Yes,60000

In [63]:
#With waiver how much money will be paid
semesterFee_ = []

for waiver_, contributionFee_ in zip(updateDf_.Waiver, updateDf_.Contribution_Fee):
    waiver_ = np.ceil(int(waiver_.replace('%',''))/100 * contributionFee_)
    semesterFee_.append(waiver_)

updateDf_['Semester_Fee'] = semesterFee_

updateDf_

,Name,Java,C,Python,HTML,PHP,Result,Waiver,Selected,Thesis,Contribution_Fee,Semester_Fee
013,C,A-,B+,B+,B+,A+,Pass,25%,Web Programming,Yes,36000,9000.0
020,J,A,B+,A+,A-,A,Pass,25%,Web Programming,Yes,60000,15000.0
019,I,A,B+,A,A-,A+,Pass,25%,Data Scince,Yes,60000,15000.0
015,E,A,A,A-,B+,A+,Pass,25%,Competitive Programming,Yes,60000,15000.0

In [64]:
df

,Name,Java,C,Python,HTML,PHP,Result,Waiver,Selected,Thesis
011,A,81,77,53,77,98,Fail,0%,Web Programming,No
012,B,97,60,60,63,96,Fail,0%,Web Programming,No
013,C,76,68,70,67,98,Pass,25%,Web Programming,Yes
014,D,99,80,97,61,95,Fail,0%,Data Scince,No
015,E,87,89,71,65,96,Pass,25%,Competitive Programming,Yes
016,F,72,66,70,51,93,Fail,0%,Web Programming,No
017,G,73,65,68,54,88,Fail,0%,Web Programming,No
018,H,73,55,65,75,95,Fail,0%,Web Programming,No
019,I,82,67,90,77,91,Pass,25%,Data Scince,Yes
020,J,86,68,98,72,87,Pass,25%,Web Programming,Yes

In [65]:
def title_(data_):
    data_ = data_.split(" ")
    return data_[0][0] + data_[1][0]

df.Selected = df.Selected.apply(title_)

df

    Name  Java   C  Python  HTML  PHP Result Waiver Selected Thesis
011    A    81  77      53    77   98   Fail     0%       WP     No
012    B    97  60      60    63   96   Fail     0%       WP     No
013    C    76  68      70    67   98   Pass    25%       WP    Yes
014    D    99  80      97    61   95   Fail     0%       DS     No
015    E    87  89      71    65   96   Pass    25%       CP    Yes
016    F    72  66      70    51   93   Fail     0%       WP     No
017    G    73  65      68    54   88   Fail     0%       WP     No
018    H    73  55      65    75   95   Fail     0%       WP     No
019    I    82  67      90    77   91   Pass    25%       DS    Yes
020    J    86  68      98    72   87   Pass    25%       WP    Yes

In [66]:
course_ = df.columns[1:6]

def gradeGenerate_(data_):
    
    if (data_>=65) & (data_<=70):
        return 'B+'
    elif (data_>=71) & (data_<=80):
        return 'A-'
    elif (data_>81) & (data_<=90):
        return 'A'
    else:
        return 'A+'

for columns_ in course_:
    df[columns_] = df[columns_].apply(gradeGenerate_)

In [67]:
df

    Name Java   C Python HTML PHP Result Waiver Selected Thesis
011    A   A+  A-     A+   A-  A+   Fail     0%       WP     No
012    B   A+  A+     A+   A+  A+   Fail     0%       WP     No
013    C   A-  B+     B+   B+  A+   Pass    25%       WP    Yes
014    D   A+  A-     A+   A+  A+   Fail     0%       DS     No
015    E    A   A     A-   B+  A+   Pass    25%       CP    Yes
016    F   A-  B+     B+   A+  A+   Fail     0%       WP     No
017    G   A-  B+     B+   A+   A   Fail     0%       WP     No
018    H   A-  A+     B+   A-  A+   Fail     0%       WP     No
019    I    A  B+      A   A-  A+   Pass    25%       DS    Yes
020    J    A  B+     A+   A-   A   Pass    25%       WP    Yes

In [68]:
df['Waiver'] = df['Waiver'].str.replace("%", "")

In [69]:
df['Waiver'] = df['Waiver'].astype('int')

In [70]:
df.dtypes

Name        object
Java        object
C           object
Python      object
HTML        object
PHP         object
Result      object
Waiver       int32
Selected    object
Thesis      object
dtype: object

In [71]:
df['Waiver'] = df['Waiver']/100
df

    Name Java   C Python HTML PHP Result  Waiver Selected Thesis
011    A   A+  A-     A+   A-  A+   Fail    0.00       WP     No
012    B   A+  A+     A+   A+  A+   Fail    0.00       WP     No
013    C   A-  B+     B+   B+  A+   Pass    0.25       WP    Yes
014    D   A+  A-     A+   A+  A+   Fail    0.00       DS     No
015    E    A   A     A-   B+  A+   Pass    0.25       CP    Yes
016    F   A-  B+     B+   A+  A+   Fail    0.00       WP     No
017    G   A-  B+     B+   A+   A   Fail    0.00       WP     No
018    H   A-  A+     B+   A-  A+   Fail    0.00       WP     No
019    I    A  B+      A   A-  A+   Pass    0.25       DS    Yes
020    J    A  B+     A+   A-   A   Pass    0.25       WP    Yes

In [72]:
df = pd.get_dummies(df, drop_first = True)
df

,Waiver,Name_B,Name_C,Name_D,Name_E,Name_F,Name_G,Name_H,Name_I,Name_J,...,Python_A+,Python_A-,Python_B+,HTML_A-,HTML_B+,PHP_A+,Result_Pass,Selected_DS,Selected_WP,Thesis_Yes
011,0.00,0,0,0,0,0,0,0,0,0,...,1,0,0,1,0,1,0,0,1,0
012,0.00,1,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,1,0
013,0.25,0,1,0,0,0,0,0,0,0,...,0,0,1,0,1,1,1,0,1,1
014,0.00,0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0
015,0.25,0,0,0,1,0,0,0,0,0,...,0,1,0,0,1,1,1,0,0,1
016,0.00,0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,1,0,0,1,0
017,0.00,0,0,0,0,0,1,0,0,0,...,0,0,1,0,0,0,0,0,1,0
018,0.00,0,0,0,0,0,0,1,0,0,...,0,0,1,1,0,1,0,0,1,0
019,0.25,0,0,0,0,0,0,0,1,0,...,0,0,0,1,0,1,1,1,0,1
020,0.25,0,0,0,0,0,0,0,0,1,...,1,0,0,1,0,0,1,0,1,1

In [73]:
from sklearn.model_selection import train_test_split

In [74]:
X = df.iloc[:,:-1].values
y = df.iloc[:,-1].values

x_train, x_test, y_train, y_test = train_test_split(X,y, test_size = 0.33, random_state = 142)

In [75]:
y

array([0, 0, 1, 0, 1, 0, 0, 0, 1, 1], dtype=uint8)

In [76]:
from sklearn.tree import DecisionTreeClassifier

dt = DecisionTreeClassifier()
dt.fit(x_train, y_train)
predict = dt.predict(x_test)
predict

array([1, 0, 0, 0], dtype=uint8)

In [77]:
y_test

array([1, 0, 0, 0], dtype=uint8)

In [78]:
from sklearn.metrics import accuracy_score

print("the accuracy score is: " , accuracy_score(predict, y_test)*100,'%')

the accuracy score is:  100.0 %

In [79]:
updateDf_

,Name,Java,C,Python,HTML,PHP,Result,Waiver,Selected,Thesis,Contribution_Fee,Semester_Fee
013,C,A-,B+,B+,B+,A+,Pass,25%,Web Programming,Yes,36000,9000.0
020,J,A,B+,A+,A-,A,Pass,25%,Web Programming,Yes,60000,15000.0
019,I,A,B+,A,A-,A+,Pass,25%,Data Scince,Yes,60000,15000.0
015,E,A,A,A-,B+,A+,Pass,25%,Competitive Programming,Yes,60000,15000.0

In [80]:
dummyDf1_

    ID Name  Java   C  Python  HTML  PHP
0  011    A    81  77      53    77   98
1  012    B    97  60      60    63   96
2  013    C    76  68      70    67   98
3  014    D    99  80      97    61   95
4  015    E    87  89      71    65   96
5  016    F    72  66      70    51   93
6  017    G    73  65      68    54   88
7  018    H    73  55      65    75   95
8  019    I    82  67      90    77   91
9  020    J    86  68      98    72   87

In [81]:
bins_   = [65,69,79,89,100]
labels_ = ['B+','A-','A','A+']

pd.cut(dummyDf1_.Java, bins = bins_, labels = labels_)

0     A
1    A+
2    A-
3    A+
4     A
5    A-
6    A-
7    A-
8     A
9     A
Name: Java, dtype: category
Categories (4, object): ['B+' < 'A-' < 'A' < 'A+']

In [82]:
bins_   = [0,65,70,80,90,100]
labels_ = ['F','B+','A-','A','A+']

columns_ = dummyDf1_.columns[2:7]

for values_ in columns_:
    dummyDf1_[values_] = pd.cut(dummyDf1_[values_], bins = bins_, labels = labels_)

In [83]:
dummyDf1_

    ID Name Java   C Python HTML PHP
0  011    A    A  A-      F   A-  A+
1  012    B   A+   F      F    F  A+
2  013    C   A-  B+     B+   B+  A+
3  014    D   A+  A-     A+    F  A+
4  015    E    A   A     A-    F  A+
5  016    F   A-  B+     B+    F  A+
6  017    G   A-   F     B+    F   A
7  018    H   A-   F      F   A-  A+
8  019    I    A  B+      A   A-  A+
9  020    J    A  B+     A+   A-   A

In [84]:
dummyDf1_.select_dtypes(include='object')

    ID Name
0  011    A
1  012    B
2  013    C
3  014    D
4  015    E
5  016    F
6  017    G
7  018    H
8  019    I
9  020    J

In [85]:
dummyDf1_.select_dtypes(include='category')

  Java   C Python HTML PHP
0    A  A-      F   A-  A+
1   A+   F      F    F  A+
2   A-  B+     B+   B+  A+
3   A+  A-     A+    F  A+
4    A   A     A-    F  A+
5   A-  B+     B+    F  A+
6   A-   F     B+    F   A
7   A-   F      F   A-  A+
8    A  B+      A   A-  A+
9    A  B+     A+   A-   A

In [86]:
dummyDf1_.dtypes

ID          object
Name        object
Java      category
C         category
Python    category
HTML      category
PHP       category
dtype: object

In [87]:
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [88]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [89]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [90]:
mostFrequentValue_ = df.Age.value_counts().index[0]

df.Age = df.Age.fillna(mostFrequentValue_)

In [91]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [92]:
df1_ = df.select_dtypes(include = 'object')

columns_ = df1_.columns[df1_.isnull().sum()>0]

for values_ in columns_:
    mostFrequentValue_ = df1_[values_].value_counts().index[0]
    df1_[values_] = df1_[values_].fillna(mostFrequentValue_)
print('Done !')

Done !

<ipython-input-92-f9d16cd1d837>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_[values_] = df1_[values_].fillna(mostFrequentValue_)

In [93]:
df1_.isnull().sum()

Name        0
Sex         0
Ticket      0
Cabin       0
Embarked    0
dtype: int64

# Practise Session

In [94]:
string1_ = ["Hello ", "Python", "Java", "HTML", "Julia"]
string2_ = ["World",  "Programmming", "Language", "PHP", "For Data Science"]
string3_ = ["Radit ", "Thasin", "Hi", "Bye", "Edlich"]
string4_ = ["Rahman",  "Sahabuddin", "Morning", "Good", "Science"]
string5_ = ["Umbrella ", "Sleep", "Breakfast", "Miss", "Education"]
string6_ = ["Rainy",  "Night", "Language", "Love", "System"]
string7_ = ["One ", "Python", "Dhaka", "Machine", "Learning"]
string8_ = ["Two",  "UIU", "Barishal", "Web", "For Future"]
string9_ = ["Three ", "AIUB", "Rajshahi", "Developer", "Edlich"]
string10_ = ["Four",  "NSU", "Rangpur", "Front", "Significant"]
string11_ = ["Five ", "BRAC", "Tangail", "End", "Educational"]
string12_ = ["Six",  "IUB", "Sakhipur", "Sleepy", "Institution"]


array_ = np.array([string1_, string2_,string3_, string4_,string5_, string6_,string7_, string8_,string9_, string10_,string11_, string12_])

print("the array looks like: ", array_,'\n')

the array looks like:  [['Hello ' 'Python' 'Java' 'HTML' 'Julia']
 ['World' 'Programmming' 'Language' 'PHP' 'For Data Science']
 ['Radit ' 'Thasin' 'Hi' 'Bye' 'Edlich']
 ['Rahman' 'Sahabuddin' 'Morning' 'Good' 'Science']
 ['Umbrella ' 'Sleep' 'Breakfast' 'Miss' 'Education']
 ['Rainy' 'Night' 'Language' 'Love' 'System']
 ['One ' 'Python' 'Dhaka' 'Machine' 'Learning']
 ['Two' 'UIU' 'Barishal' 'Web' 'For Future']
 ['Three ' 'AIUB' 'Rajshahi' 'Developer' 'Edlich']
 ['Four' 'NSU' 'Rangpur' 'Front' 'Significant']
 ['Five ' 'BRAC' 'Tangail' 'End' 'Educational']
 ['Six' 'IUB' 'Sakhipur' 'Sleepy' 'Institution']]

In [95]:
df = pd.DataFrame(array_, columns = ['1','2','3','4','5'])
df
dummyDf_ = df.copy()

In [96]:
#I want to find out vowel - iterative way

def vowelFind(data_):
    char_ = list(data_)
    
    vowel_ = "AEIOUaeiou"
    vowel_ = list(vowel_)
    
    func_ = list(filter(lambda x: x in vowel_ , char_))
    return func_
    
columns_ = df.columns
print("the columns are: ", columns_,'\n')

for value_ in columns_:
    list_ = []
    for data_ in df[value_]:
        data_ = vowelFind(data_)
        
        if data_:
            data_ = Counter(data_)
            data_ = data_.keys()
            list_.append(vowelFind(data_))
        else:
            list_.append(np.nan)
        
    df[value_+'vowel_'] = list_

the columns are:  Index(['1', '2', '3', '4', '5'], dtype='object')

In [97]:
df

,1,2,3,4,5,1vowel_,2vowel_,3vowel_,4vowel_,5vowel_
0,Hello,Python,Java,HTML,Julia,"[e, o]",[o],[a],NaN,"[u, i, a]"
1,World,Programmming,Language,PHP,For Data Science,[o],"[o, a, i]","[a, u, e]",NaN,"[o, a, i, e]"
2,Radit,Thasin,Hi,Bye,Edlich,"[a, i]","[a, i]",[i],[e],"[E, i]"
3,Rahman,Sahabuddin,Morning,Good,Science,[a],"[a, u, i]","[o, i]",[o],"[i, e]"
4,Umbrella,Sleep,Breakfast,Miss,Education,"[U, e, a]",[e],"[e, a]",[i],"[E, u, a, i, o]"
5,Rainy,Night,Language,Love,System,"[a, i]",[i],"[a, u, e]","[o, e]",[e]
6,One,Python,Dhaka,Machine,Learning,"[O, e]",[o],[a],"[a, i, e]","[e, a, i]"
7,Two,UIU,Barishal,Web,For Future,[o],"[U, I]","[a, i]",[e],"[o, u, e]"
8,Three,AIUB,Rajshahi,Developer,Edlich,[e],"[A, I, U]","[a, i]","[e, o]","[E, i]"
9,Four,NSU,Rangpur,Front,Significant,"[o, u]",[U],"[a, u]",[o],"[i, a]"
10,Five,BRAC,Tangail,End,Educational,"[i, e]",[A],"[a, i]",[E],"[E, u, a, i, o]"
11,Six,IUB,Sakhipur,Sleepy,Institution,[i],"[I, U]","[a, i, u]",[e],"[I, i, u, o]"

In [98]:
vowel_ = "AEIOUaeiou"
vowel_ = list(vowel_)
vowel_

['A', 'E', 'I', 'O', 'U', 'a', 'e', 'i', 'o', 'u']

In [99]:
df

,1,2,3,4,5,1vowel_,2vowel_,3vowel_,4vowel_,5vowel_
0,Hello,Python,Java,HTML,Julia,"[e, o]",[o],[a],NaN,"[u, i, a]"
1,World,Programmming,Language,PHP,For Data Science,[o],"[o, a, i]","[a, u, e]",NaN,"[o, a, i, e]"
2,Radit,Thasin,Hi,Bye,Edlich,"[a, i]","[a, i]",[i],[e],"[E, i]"
3,Rahman,Sahabuddin,Morning,Good,Science,[a],"[a, u, i]","[o, i]",[o],"[i, e]"
4,Umbrella,Sleep,Breakfast,Miss,Education,"[U, e, a]",[e],"[e, a]",[i],"[E, u, a, i, o]"
5,Rainy,Night,Language,Love,System,"[a, i]",[i],"[a, u, e]","[o, e]",[e]
6,One,Python,Dhaka,Machine,Learning,"[O, e]",[o],[a],"[a, i, e]","[e, a, i]"
7,Two,UIU,Barishal,Web,For Future,[o],"[U, I]","[a, i]",[e],"[o, u, e]"
8,Three,AIUB,Rajshahi,Developer,Edlich,[e],"[A, I, U]","[a, i]","[e, o]","[E, i]"
9,Four,NSU,Rangpur,Front,Significant,"[o, u]",[U],"[a, u]",[o],"[i, a]"
10,Five,BRAC,Tangail,End,Educational,"[i, e]",[A],"[a, i]",[E],"[E, u, a, i, o]"
11,Six,IUB,Sakhipur,Sleepy,Institution,[i],"[I, U]","[a, i, u]",[e],"[I, i, u, o]"

In [100]:
split_ = df.iloc[:,5:]
# split_.drop('4', inplace = True, axis = 1)
split_

      1vowel_    2vowel_    3vowel_    4vowel_          5vowel_
0      [e, o]        [o]        [a]        NaN        [u, i, a]
1         [o]  [o, a, i]  [a, u, e]        NaN     [o, a, i, e]
2      [a, i]     [a, i]        [i]        [e]           [E, i]
3         [a]  [a, u, i]     [o, i]        [o]           [i, e]
4   [U, e, a]        [e]     [e, a]        [i]  [E, u, a, i, o]
5      [a, i]        [i]  [a, u, e]     [o, e]              [e]
6      [O, e]        [o]        [a]  [a, i, e]        [e, a, i]
7         [o]     [U, I]     [a, i]        [e]        [o, u, e]
8         [e]  [A, I, U]     [a, i]     [e, o]           [E, i]
9      [o, u]        [U]     [a, u]        [o]           [i, a]
10     [i, e]        [A]     [a, i]        [E]  [E, u, a, i, o]
11        [i]     [I, U]  [a, i, u]        [e]     [I, i, u, o]

In [101]:
columns_ = split_.columns

for col_ in columns_:
    list_ = []
    for colValue_ in split_[col_]:
        string_ = ""
        if colValue_ == "nan":
            pass
        else:
            for char_ in colValue_:
                string_ = string_ + char_
            list_.append(string_.upper())
    df[col_+"vowelConCat"] = list_
    print(" ")

TypeError: 'float' object is not iterable

In [ ]:
df

In [ ]:
a = "Nan"
''.join(a)

In [ ]:
#Check a list is empty or not
a = [10]
if a:
    print('not empty')
else:
    print('empty')

In [ ]:
dummyDf_

In [ ]:
def vowelGenerator(data_):
    
    list_ = []
    for each_ in data_:
        char_  = list(each_)
        vowel_ = list("AEIOUaeiou")
        list_.append(list(filter(lambda x: x in vowel_, char_)))
        
    return list_


dummyDf_.apply(vowelGenerator)

In [ ]:
a = ["a"]
''.join(a)

In [ ]:
from collections import Counter
a = ['a', 'u', 'a', 'e']
a = Counter(a)
a.keys()

In [ ]:
dummyDf_

In [ ]:
df

In [ ]:
split_ = df.iloc[:, 10:]
split_

In [ ]:
split_ = split_.applymap(len)
split_

In [ ]:
df = pd.concat([df, split_], axis = 1)
df.head(5)

In [ ]:
dummyDf_

In [ ]:
list_ = []
for values_ in dummyDf_['5']:
    list_.append(values_[0])
dummyDf_['5'] = list_
dummyDf_

In [ ]:
dummyDf_['3'] = dummyDf_['3'].apply(lambda x: x[0])
dummyDf_

In [ ]:
dummyDf2_ = dummyDf_.copy()
dummyDf2_.copy()

In [ ]:
split_ = dummyDf_.iloc[:, 0:2]
split_

In [ ]:
columns_ = split_.columns
print("the columns name is : ", columns_, '\n')

In [ ]:
for index_, colName_ in enumerate(columns_):
    list_ = []
    for values_ in dummyDf_[colName_]:
        list_.append(values_[0])
    dummyDf_[colName_] = list_
    print("complted ", index_)

In [ ]:
dummyDf_

In [ ]:
dummyDf2_

In [ ]:
dummyDf2_.iloc[:, 0:2] = dummyDf2_.iloc[:, 0:2].applymap(lambda x: x[0])
dummyDf2_

In [ ]:
dummyDf2_.iloc[:, 0:2].applymap(lambda x: x if (x in vowel_) else "")

In [ ]:
dummyDf2_.iloc[:, 3:].applymap(lambda x: list(filter(lambda x: x in vowel_, list(x))))

In [ ]:
vowel_

In [ ]:
a = ['HTML', 'PHP', 'Bye', 'Good', 'Miss', 'Love', 'Machine', 'Web','Developer', 'Front', 'End', 'Sleepy']
list(a[0])

In [ ]:
df1_ = df.iloc[:, 0:5]
df1_

In [ ]:
df1_.apply(lambda x: x)

In [ ]:
df1_.apply(lambda x: list(x))

In [ ]:
df1_.applymap(lambda x: list(filter(lambda x: x in vowel_ ,list(x))))

In [ ]:
df1_.applymap(lambda x: ''.join(list(filter(lambda x: x in vowel_ ,list(x)))).upper())

In [ ]:
df1_.applymap(lambda x: ''.join([i if (i in vowel_) else ('') for i in list(x)]).upper())

In [ ]:
dict_ = {
    'Name'      : ['A','B','C','D','E','F','G','H','I','J'],
    'Id'        : [1,2,3,4,5,6,7,8,9,10],
    'Result'   : [3.70, 2.60, 3.52, 4.00, 3.93, 3.29, 3.40, 3.78, 2.98, 3.00],
    'Semester'  : ['1st','2nd','2nd','3rd','1st','1st','2nd','2nd','3rd','1st'],
    'Department': ['CSE','EEE','EEE','CSE','EEE','EEE','EEE','CSE','EEE','EEE']
}

In [ ]:
dataFrame_ = pd.DataFrame(dict_)
dataFrame_

In [ ]:
dataFrame_.iloc[:,2:3].apply(lambda x:"50%" if x>3.50 else "0%")

In [ ]:
string_ = "custom 2.4L reg 5.4L".replace("L","").replace(".","").split(" ")
string_

In [ ]:
from functools import reduce

func_ = reduce(lambda x,y: (float(x)+float(y))/10, list(filter(lambda x: (x.isdigit()) , string_)))
func_

In [ ]:
import numpy as np
a = []
sum(np.array(a))

In [ ]:
np.arraylist(filter(lambda x: (x.isdigit()) , string_))

# Practise session

In [129]:
import pandas as pd

list_ = [["Math 90, Python 98, OOP 97, HTML 87, Compiler 90"], 
         ["Math 80, Python 89, OOP 87, HTML 87, Compiler 80"], 
         ["Math 92, Python 83, OOP 58, HTML 77, Compiler 70"], 
         ["Math 87, Python 67, OOP 65, HTML 72, Compiler 65"], 
         ["Math 84, Python 78, OOP 99, HTML 97, Compiler 55"],
         ["Math 100, Python 78, OOP 47, HTML 77, Compiler 77"], 
         ["Math 62, Python 89, OOP 97, HTML 97, Compiler 85"], 
         ["Math 99, Python 93, OOP 88, HTML 77, Compiler 70"], 
         ["Math 84, Python 60, OOP 61, HTML 72, Compiler 65"]]
#          ["Math 84, Python 48, OOP 99, HTML 87, Compiler 95"]]

In [135]:
df = pd.DataFrame(list_, index = ["011", "012", "013", "014", "015","016","017","018","019"], columns = ["result_sheet"])
df

                                          result_sheet
011   Math 90, Python 98, OOP 97, HTML 87, Compiler 90
012   Math 80, Python 89, OOP 87, HTML 87, Compiler 80
013   Math 92, Python 83, OOP 58, HTML 77, Compiler 70
014   Math 87, Python 67, OOP 65, HTML 72, Compiler 65
015   Math 84, Python 78, OOP 99, HTML 97, Compiler 55
016  Math 100, Python 78, OOP 47, HTML 77, Compiler 77
017   Math 62, Python 89, OOP 97, HTML 97, Compiler 85
018   Math 99, Python 93, OOP 88, HTML 77, Compiler 70
019   Math 84, Python 60, OOP 61, HTML 72, Compiler 65

In [136]:
import re

def extarctValues_(list_):
    list_ = re.findall("[0-9]+", columns_[0])
    for index1_, values_ in enumerate(list_):
        df.loc[index_, columnName_[index1_]] = values_
        print(df.loc[index_, columnName_[index1_]])
    print(" ")

count = 0
columnName_ = []
for index_, columns_ in df.iterrows():
    if count == 0:
        columnName_.extend(re.findall("[a-zA-z]+", columns_[0]))
        extarctValues_( re.findall("[0-9]+", columns_[0]))
        count = count + 1
    else:
        extarctValues_( re.findall("[0-9]+", columns_[0]))

90
98
97
87
90

80
89
87
87
80

92
83
58
77
70

87
67
65
72
65

84
78
99
97
55

100
78
47
77
77

62
89
97
97
85

99
93
88
77
70

84
60
61
72
65

In [137]:
columnName_

['Math', 'Python', 'OOP', 'HTML', 'Compiler']

In [138]:
df

,result_sheet,Math,Python,OOP,HTML,Compiler
011,"Math 90, Python 98, OOP 97, HTML 87, Compiler 90",90,98,97,87,90
012,"Math 80, Python 89, OOP 87, HTML 87, Compiler 80",80,89,87,87,80
013,"Math 92, Python 83, OOP 58, HTML 77, Compiler 70",92,83,58,77,70
014,"Math 87, Python 67, OOP 65, HTML 72, Compiler 65",87,67,65,72,65
015,"Math 84, Python 78, OOP 99, HTML 97, Compiler 55",84,78,99,97,55
016,"Math 100, Python 78, OOP 47, HTML 77, Compiler 77",100,78,47,77,77
017,"Math 62, Python 89, OOP 97, HTML 97, Compiler 85",62,89,97,97,85
018,"Math 99, Python 93, OOP 88, HTML 77, Compiler 70",99,93,88,77,70
019,"Math 84, Python 60, OOP 61, HTML 72, Compiler 65",84,60,61,72,65

In [107]:
df.iloc[:, 1:]= df.iloc[:, 1:].astype('float')
df.dtypes

result_sheet     object
Math            float64
Python          float64
OOP             float64
HTML            float64
Compiler        float64
dtype: object

In [ ]:
for index_, columns_ in df.loc[:, ['Math']].iterrows():
    print(columns_,"    ")

In [ ]:
"Math 90, Python 98, OOP 97, HTML 87, Compiler 90".replace(",", "")

In [ ]:
list(df.iterrows())

In [ ]:
df

In [ ]:
partialDf_ = df.loc[:, ['Math','Python','OOP','HTML','Compiler']]
partialDf_

In [ ]:
for index_, columns_ in partialDf_.iterrows():
    df.loc[index_, "Full_Marks"] = partialDf_.loc[index_, columns_.index].sum()
    print(partialDf_.loc[index_, columns_.index].sum())

In [ ]:
df

In [ ]:
partialDf_.loc['011', ['Math', 'Python', 'OOP', 'HTML', 'Compiler']].sum()

In [ ]:
import numpy as np
partialDf_.loc[:, ['Math', 'Python', 'OOP', 'HTML', 'Compiler']].apply(lambda x: np.sum(x), axis = 1)

In [275]:
data_ = pd.DataFrame([[[1,2,3]],[[4,5,6]],[[1,2,3]]])
data_

           0
0  [1, 2, 3]
1  [4, 5, 6]
2  [1, 2, 3]

In [276]:
data_['1'] = data_.applymap(lambda x: reduce(lambda x, y:(x+y),x))
data_

           0   1
0  [1, 2, 3]   6
1  [4, 5, 6]  15
2  [1, 2, 3]   6

In [271]:
# columns_ = [4,5,6]
# for index_, columns_ in data_.iterrows():
#     print(columns_.values)

[list([1, 2, 3])]
[list([4, 5, 6])]
[list([1, 2, 3])]

In [270]:
# columns_ = [4,5,6]
# for index_, columns_ in data_.iterrows():
#     data_.loc[index_, 3] = np.sum(columns_.values)
# data_